graph_title Queue Count
graph_vlabel Queue Count
graph_category ActiveMQ
graph_order activemq_queue_count

activemq_queue_count.label count
activemq_queue_count.jmxObjectName org.apache.activemq:BrokerName=bus1,Type=Broker
activemq_queue_count.jmxAttributeName Queues
