graph_title Topic Count
graph_vlabel Topic Count
graph_category ActiveMQ
graph_order activemq_topic_count

activemq_topic_count.label count
activemq_topic_count.jmxObjectName org.apache.activemq:BrokerName=bus1,Type=Broker
activemq_topic_count.jmxAttributeName Topics
