graph_title Consumer Count
graph_vlabel Consumer Count
graph_category ActiveMQ
graph_order activemq_consumer_count

activemq_consumer_count.label count
activemq_consumer_count.jmxObjectName org.apache.activemq:BrokerName=bus1,Type=Broker
activemq_consumer_count.jmxAttributeName TotalConsumerCount
